<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./logo.jfif">
    <title>NayePankh Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <button class="toggle-sidebar">☰</button>

        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="./logo.jfif" alt="" srcset="">
            </div>

            <div class="sidebar-options">
                <i class="fa-solid fa-desktop"></i>
                <a href="./index.html">Dashboard</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-solid fa-list"></i>
                <a href="./transactions.html">Transactions</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-solid fa-arrow-turn-down"></i>
                <a href="#">Start Here</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-solid fa-question"></i>
                <a href="#">FAQ</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-solid fa-book-open"></i>
                <a href="#">Learning Modules</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-regular fa-star"></i>
                <a href="#">Rewards</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-regular fa-message"></i>
                <a href="#">Feedback</a>
            </div>
        </div>

        <div class="main-content">
            <!-- NAVBAR CODE -->
            <div class="navbar">
                <img src="./user.jfif" alt="">
                <p>AMIT SAINI <br>
                    <span class="Fundraiser">Fundraiser <i class="fa-solid fa-arrow-down"></i></span>
                </p>
            </div>

            <!-- DASHBOARD CONTENT IMG etc.. -->
            <div class="dashboard-content">
                <h1>Dashboard</h1>
                <div class="dashboard-img">
                    <img src="Dashboard-img.jpeg" alt="Dashboard Image" class="image" />
                    <div class="text-overlay">
                        <h2>Hello Amit Saini,</h2>
                        <p>Initial push is the toughest! Go through the learning modules, or reach out to your
                            fundraising manager to level up.</p>
                    </div>
                </div>
            </div>


             <!-- New Section for Goal Achieved -->
             <div class="goal-section">
                <h2>Goal Achieved</h2>
                <div class="goal-info">
                    <p>Donations Made: <span id="donation-count">20</span></p>
                    <p>Total Goal: <span id="total-goal">₹50000</span></p>
                </div>
                <button id="copy-link">Copy Donation Link</button>
                <button id="share-whatsapp">Share on WhatsApp</button>
                <a href="payment.html"><button id="pay">Pay</button></a>
                <p>Referral Code: <strong>Amit278</strong></p>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
        </div>

    </div>

</body>

</html>