body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: rgb(211, 211, 211);
    color: white;
    overflow: hidden;
}

.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar {
    background-color: rgb(242, 238, 238);
    width: 275px;
    border-radius: 1rem;
    /*1 rem =16px  root size=16px*/
    margin-right: 0.5rem;
    box-shadow: 0px 0.5px 5px rgb(120, 120, 120);
}

.main-content {
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
    overflow: auto;
    /* overflow-x: hidden; */
}

.sidebar-logo {
    display: flex;
    margin-bottom: 2.4rem;
    justify-content: center;
    align-items: center;
}

.sidebar-logo img {
    height: 150px;
    border-radius: 50%;
}

.sidebar-options {
    display: flex;
    line-height: 2rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}

.sidebar-options i {
    font-size: 1.25rem;
    color: black;
    padding-top: 0.4rem;
}

.sidebar-options a {
    font-size: 1rem;
    margin-left: 1rem;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.sidebar-options:hover,
.sidebar-options:hover a,
.sidebar-options:hover i {
    color: white;
    font-weight: 700;
    background-color: rgb(255, 23, 23);
    border-radius: 0.5rem;
}
.sidebar-options:hover{
    box-shadow: 0px 4px 10px rgb(255, 23, 23); ;

}
.main-content{
    display: flex;
    flex-direction: column;
}
.navbar{
    font-size: large;
    display: flex;
    background-color:rgb(242, 238, 238);
    color: black;
    height: 4rem;
    border-radius: 1rem;
    align-items: center;
    justify-content: end;
    padding-right: 1rem;
    font-weight: 600;
    position: sticky;
    top: 0;
    margin-bottom: 0.5rem;
    position: relative;
}
.navbar img{
    width:3rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}
.Fundraiser{
    color: rgb(120, 120, 120);
    font-size: small;
    padding-left: 1rem;
    cursor: pointer;
}
.dashboard-content{
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: black;
}
.dashboard-img {
    position: relative; 
    height: 70vh;
    border-radius: 0.4rem;
    overflow: hidden; 
}

.dashboard-img .image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    filter: brightness(0.2); 
}

.text-overlay {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    padding: 2rem; 
    border-radius: 0.5rem; 
}

.text-overlay h2 {
    color: #ff4500;
    font-size: 3rem; 
    font-weight: 900;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
    margin-bottom: 1rem; 
}

.text-overlay p {
    color: #ffffff; 
    font-size: 1.5rem; 
    font-weight: 700; 
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); 
    line-height: 1.5; 
}

.goal-section {
    margin-top: 2rem; 
    display: flex;
    flex-direction: column;
    color: black;
}

.goal-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.goal-info {
    margin-bottom: 1.5rem;
}

.goal-info p {
    font-size: 1.2rem;
}

button {
    background-color: rgb(255, 23, 23);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 0.5rem; 
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(200, 0, 0);
}

/* For WebKit browsers */
::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-thumb {
    background: #333; 
    border-radius: 6px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* Media Queries */
@media (max-width: 1200px) {
    .sidebar {
        width: 200px;
    }

    .navbar {
        font-size: medium;
    }

    .goal-section h2 {
        font-size: 1.5rem;
    }

    .goal-info p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 0; 
        overflow: hidden; 
        transition: width 0.3s ease; 
    }

    .toggle-sidebar {
        display: block; 
        position: absolute; 
        top: 10px; 
        left: 10px; 
        background-color: rgb(255, 23, 23); 
        color: white; 
        border: none; 
        border-radius: 5px; 
        padding: 10px;
        cursor: pointer;
        z-index: 1000; 
    }
}

@media (min-width: 769px) {
    .toggle-sidebar {
        display: none; 
    }
}

@media (max-width: 480px) {
    .sidebar-logo img {
        height: 100px;
    }

    .sidebar-options a {
        font-size: 0.9rem;
    }

    .goal-section h2 {
        font-size: 1.2rem;
    }

    .goal-info p {
        font-size: 0.8rem;
    }

    .text-overlay h2 {
        font-size: 1.5rem;
    }

    .text-overlay p {
        font-size: 0.8rem;
    }
}
