<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./logo.jfif">
    <title>NayePankh Foundation</title>
    <link rel="stylesheet" href="transactions.css">
</head>

<body>
    <div class="main">
        <button class="toggle-sidebar">☰</button>
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="./logo.jfif" alt="" srcset="">
            </div>

            <div class="sidebar-options">
                <i class="fa-solid fa-desktop"></i>
                <a href="./index.html">Dashboard</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-solid fa-list"></i>
                <a href="#">Transactions</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-solid fa-arrow-turn-down"></i>
                <a href="#">Start Here</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-solid fa-question"></i>
                <a href="#">FAQ</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-solid fa-book-open"></i>
                <a href="#">Learning Modules</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-regular fa-star"></i>
                <a href="#">Rewards</a>
            </div>
            <div class="sidebar-options">
                <i class="fa-regular fa-message"></i>
                <a href="#">Feedback</a>
            </div>
        </div>

        <div class="main-content">
            <div class="navbar">
                <img src="./user.jfif" alt="">
                <p>AMIT SAINI <br>
                <span class="Fundraiser">Fundraiser <i class="fa-solid fa-arrow-down"></i></span></p>
            </div>
            <div class="dashboard-content">
                <h2>Transactions</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Amount</th>
                            <th>Transaction ID</th>
                            <th>Date</th>
                            <th>Pancard</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Abhishek</td>
                            <td>500</td>
                            <td>pay_xxyyzzz</td>
                            <td>Sat Mar 18 2023</td>
                            <td>XXXX-XXXX-XXXX-R</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="transactions.js"></script>
    </div>
</body>

</html>