body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: rgb(211, 211, 211);
    color: white;
    overflow: hidden;
}

.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar {
    background-color: rgb(242, 238, 238);
    width: 275px;
    border-radius: 1rem;
    /*1 rem =16px  root size=16px*/
    margin-right: 0.5rem;
    box-shadow: 0px 0.5px 5px rgb(120, 120, 120);
}

.main-content {
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
    overflow: auto;
}

.sidebar-logo {
    display: flex;
    margin-bottom: 2.4rem;
    justify-content: center;
    align-items: center;
}

.sidebar-logo img {
    height: 150px;
    border-radius: 50%;
}

.sidebar-options {
    display: flex;
    line-height: 2rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}

.sidebar-options i {
    font-size: 1.25rem;
    color: black;
    padding-top: 0.4rem;
}

.sidebar-options a {
    font-size: 1rem;
    margin-left: 1rem;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.sidebar-options:hover,
.sidebar-options:hover a,
.sidebar-options:hover i {
    color: white;
    font-weight: 700;
    background-color: rgb(255, 23, 23);
    border-radius: 0.5rem;
}
.sidebar-options:hover{
    box-shadow: 0px 4px 10px rgb(255, 23, 23); ;

}
.main-content{
    display: flex;
    flex-direction: column;
}
.navbar{
    font-size: large;
    display: flex;
    background-color:rgb(242, 238, 238);
    color: black;
    height: 4rem;
    border-radius: 1rem;
    align-items: center;
    justify-content: end;
    padding-right: 1rem;
    font-weight: 600;
    position: sticky;
    top: 0;
    margin-bottom: 0.5rem;
}
.navbar img{
    width:3rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}
.Fundraiser {
    color: rgb(120, 120, 120);
    font-size: small;
    padding-left: 1rem;
    cursor: pointer;
}

.dashboard-content h2 {
    margin-top: 1rem;
    color: black;
    background-color: rgb(242, 238, 238);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: rgb(242, 238, 238);
    color: black;
    border: 1px solid black;
}

th, td {
    padding: 1rem;
    text-align: left;
    /* border-bottom: 1px solid black; */
}

tr:hover {
    background-color: rgba(255, 23, 23, 0.1);
}

/* Media Queries */
/* Media Queries */
@media (max-width: 1200px) {
    .sidebar {
        width: 200px;
    }

    .navbar {
        font-size: medium;
    }

    .goal-section h2 {
        font-size: 1.5rem;
    }

    .goal-info p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 0; 
        overflow: hidden; 
        transition: width 0.3s ease; 
    }

    .toggle-sidebar {
        display: block; 
        position: absolute; 
        top: 10px; 
        left: 10px; 
        background-color: rgb(255, 23, 23); 
        color: white; 
        border: none; 
        border-radius: 5px; 
        padding: 10px;
        cursor: pointer;
        z-index: 1000; 
    }
}

@media (min-width: 769px) {
    .toggle-sidebar {
        display: none; 
    }
}

@media (max-width: 480px) {
    .sidebar-logo img {
        height: 100px;
    }

    .sidebar-options a {
        font-size: 0.9rem;
    }

    .goal-section h2 {
        font-size: 1.2rem;
    }

    .goal-info p {
        font-size: 0.8rem;
    }

    .text-overlay h2 {
        font-size: 1.5rem;
    }

    .text-overlay p {
        font-size: 0.8rem;
    }
}

